<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>banners</title>
</head>
<body>
    <path d="M0 50 Q25 20 50 50 T100 50 V100 H0 Z"/>
    <div class="banner">
        <div class="back1"></div>
        <div class="back2"></div>
        <div class="back3"></div>
        <div class="back4"></div>
        <svg width="30" height="10">
            <g fill="red">
              <rect x="0" y="0" width="10" height="10" />
              <rect x="20" y="0" width="10" height="10" />
            </g>
          </svg>
    </div>
</body>
</html>